{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "anejo-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8788", "--directory", "/Users/aiagent/Documents/Claude/Projects/Anejo Catering Co. LLC/anejo-app-repo/public"],
      "port": 8788
    }
  ]
}
